#Node.js Environment (use 'development' for local, 'production' for deployment)
NODE_ENV=development

#Your MongoDB Connection String from Step 1
MONGO_URI=mongodb+srv://kalebt_db_user:sFV7m0DigI4hoPJ0@cluster0.w5tqheo.mongodb.net/?appName=Cluster0

#A long, random string you create for signing security tokens
JWT_SECRET=67d086b252eb8597d288f237d74c9831

#Your Gemini API Key from Google AI Studio
API_KEY=AIzaSyBsgH04d-UilGvQsPO-OMVXlPyelZ7wOos
